{
  "schemaVersion": "3.0.0", 
  "info": {
    "title": "Cisco Secure Workload (Tetration) Add-on for Splunk", 
    "id": {
      "group": null, 
      "name": "TA_cisco-secure-workload-addon", 
      "version": "3.0.0"
    }, 
    "author": [
      {
        "name": "Cisco Systems", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Cisco Secure Workload (Tetration) Add-on for Splunk", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": [
        "IT Operations", 
        "Security, Fraud & Compliance"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Network Traffic": "==4.17.0"
    }, 
    "license": {
      "name": null, 
      "text": "CISCO-SAMPLE-CODE-LICENSE-V1.0.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt", 
      "uri": "https://github.com/cmchenr/secureworkload-splunk-addon"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed", 
    "_search_head_clustering"
  ], 
  "targetWorkloads": null
}