[install]
is_configured = false
state = enabled
build = 1000

[launcher]
author = Cisco Systems
description = The Cisco Secure Workload (Tetration) Add-on for Splunk enables appropriate indexing of alerts generated via Syslog from Cisco Secure Workload and also provides scripted inputs for ingesting data from the Secure Workload Rest API.
version = 3.0.0

[ui]
is_visible = false
label = Cisco Secure Workload (Tetration) Add-on for Splunk
docs_section_override=AddOns:released

[package]
id = TA_cisco-secure-workload-addon


[id]
name = TA_cisco-secureworkload-addon
version = 3.0.0