[cisco_secureworkload_forensics]
search = (sourcetype="cisco:secureworkload:syslog") (type="FORENSICS")

[cisco_secureworkload_compliance]
search = (sourcetype="cisco:secureworkload:syslog") (type="COMPLIANCE")

[cisco_secureworkload_neighborhood]
search = (sourcetype="cisco:secureworkload:syslog") (type="NEIGHBORHOOD")

[cisco_secureworkload_forensics]
search = (sourcetype="cisco:secureworkload:syslog") (type="FORENSICS")

[cisco_secureworkload_lookout]
search = (sourcetype="cisco:secureworkload:syslog") (type="LOOKOUT")

[cisco_secureworkload_fabric]
search = (sourcetype="cisco:secureworkload:syslog") (type="FABRIC")

[cisco_secureworkload_sensor]
search = (sourcetype="cisco:secureworkload:syslog") (type="SENSOR")

[cisco_secureworkload_enforcement]
search = (sourcetype="cisco:secureworkload:syslog") (type="ENFORCEMENT")

[cisco_secureworkload_federation]
search = (sourcetype="cisco:secureworkload:syslog") (type="FEDERATION")

[cisco_secureworkload_connector]
search = (sourcetype="cisco:secureworkload:syslog") (type="CONNECTOR")