[cisco:secureworkload:syslog]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SEDCMD-strip_prefix = s/^[^{]+//g
SEDCMD-unescape_json_1 = s/\\"/"/g
SEDCMD-unescape_json_2 = s/\\"/"/g
SEDCMD-unescape_process_path = s/\\\\/\\/g
SEDCMD-unpack_alert_details = s/"alertDetails":"(.*)}"/"alertDetails":\1}/g
category = Custom
pulldown_type = 1
disabled = false